{
  "name": "nodebook",
  "version": "0.0.1",
  "description": "Interactive javascript notebooks",
  "main": "index.js",
  "repository": "https://github.com/gauravtiwari5050/nodebook",
  "author": "Gaurav Tiwari <gauravtiwari5050@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9"
  }
}
