{
  "name": "nodebook",
  "version": "0.0.1",
  "description": "Interactive javascript notebooks",
  "main": "index.js",
  "repository": "https://github.com/gauravtiwari5050/nodebook",
  "author": "Gaurav Tiwari <gauravtiwari5050@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fbuild-prod": "webpack --config webpack/webpack.client.config.js",
    "fbuild": "webpack --config webpack/webpack.client.config.js  --hide-modules --progress --watch"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "vue": "^2.5.9",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "electron": "^1.7.9",
    "electron-builder": "^19.48.2",
    "electron-rebuild": "^1.6.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  }
}
